DB_HOST=14.63.220.194
DB_PORT=3334
DB_USER=mars
DB_PASSWORD=marsDB2023!!
DB_DATABASE=balloon

MAIL_USERNAME=WonnyTopper
MAIL_EMAIL=dbsdmsdud812@naver.com
MAIL_PASSWORD=qlalfqjsgh
MAIL_HOST=smtp.naver.com